{
  "name": "nessemble-docs",
  "version": "1.0.1",
  "description": "Nessemble documentation",
  "main": "index.js",
  "author": "Kevin Selwyn",
  "license": "GPL-3.0",
  "scripts": {
    "build": "webpack",
    "assembler": "tsc ./js/models/assembler.ts",
    "clean": "rm -rf cache ./js/models/assembler.js"
  },
  "dependencies": {
    "@types/classnames": "^2.2.0",
    "@types/google.analytics": "^0.0.34",
    "@types/react": "^15.6.1",
    "@types/reflux": "^0.4.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "classnames": "^2.2.5",
    "only-if-changed-webpack-plugin": "^0.0.1",
    "react": "^15.6.1",
    "react-autobind": "^1.0.6",
    "react-dom": "^15.6.1",
    "reflux": "^6.4.1",
    "ts-loader": "^2.3.1",
    "typescript": "^2.4.2",
    "webpack": "^3.4.0"
  }
}
